PORT = 9000
MONGO_URL = mongodb+srv://rb2561968_db_user:rTOjIVX1uWqalFEq@cluster0.znevtml.mongodb.net/
BASE_URL = http://localhost:5173

SECRET_KEY = asdfakajsdifa765678


CLOUD_NAME = dgla7fyit
CLOUD_SECRET = e2GrbR7qzJNGc5yI1_6LTtfZPG0
CLOUD_API_KEY = 597976448845462


EMAIL_USER = rb2561968@gmail.com
EMAIL_PASS = cusl erch xqaz maos